.commodity-container{
  margin-top: 10px;
  .commodity-category{
    display: inline-block;
    vertical-align: top;
    width: 23%;
    background: white;
    .category-item{
      display: block;
      width: 100%;
      height: 80px;
      text-align: center;
      line-height: 80px;
      //border-bottom: 1px solid #cce5ff;
    }
    .selected{
      background: lightcyan;
    }
  }
  .commodity-list{
    padding-left: 10px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 77%
  }
}






